{
    "search.exclude": {
        "**/.rosette": true
    },
    "files.watcherExclude": {
        "**/.rosette/**": true
    },
    "C_Cpp.default.excludePath": [
        "${workspaceFolder}/.rosette/**"
    ],
    "C_Cpp.errorSquiggles": "enabled"
}
